XPlat/HelloForms/Forms/FacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloForms.FacePage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
			<OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
			<OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Margin="0,5,0,0" Text="{Binding StatusMessage}" FontSize="8" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />
			<!-- top bar, auto-hides -->
			<Grid Grid.Row="1" RowSpacing="10" BackgroundColor="#10101010" IsVisible="{Binding IsCurrentPhotoAnalyzed}" Padding="20">
				<Label Grid.Row="0" Text="{Binding Age, StringFormat='Age: {0:#0}'}" />
				<Label Grid.Row="1" Text="{Binding Gender}" />
				<Label Grid.Row="2" Text="{Binding Emotion}" />
			</Grid>
			<!-- image, auto-hides -->
			<Image Grid.Row="2" IsVisible="{Binding IsPhotoAvailable}" Source="{Binding ImageSource}" />
			<!-- command bar -->
			<Grid Grid.Row="3">
				<Button Grid.Column="0" Text="Select Photo" Command="{Binding PickPhotoCommand}" />
				<Button Grid.Column="1" Text="Take Photo" Command="{Binding TakePhotoCommand}" />
				<Button Grid.Column="2" Text="Analyze" Command="{Binding AnalyzePhotoCommand}" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>